spring.datasource.url=jdbc:postgresql://localhost:5433/database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.security.basic.enable=false
security.ignored=/**
spring.security.user.name=user
spring.security.user.password=12345678
security.provider.5=org.bouncy castle.jce.provider.BouncyCastleProvider 


